<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>ギャラリーサイト向け 無料ホームページテンプレート tp_gallery1</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="ここにサイト説明を入れます">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vegas/2.5.4/vegas.min.css">
<link rel="stylesheet" href="css/style.css">
</head>

<body>

<div id="container">

<header class="bg1">

<div id="text">

<h1 id="logo"><img src="images/logo.png" alt="Sample Gallery"></h1>

<!--メニュー-->
<div id="menubar">

<nav>
<ul>
<li><a href="#about">ABOUT</a></li>
<li><a href="#gallery">GALLERY</a></li>
<li><a href="#access">ACCESS</a></li>
</ul>
</nav>
<ul class="icons">
<li><a href="#"><i class="fab fa-facebook"></i></a></li>
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-youtube"></i></a></li>
<li><a href="#"><i class="fab fa-instagram-square"></i></a></li>
</ul>
</div>
<!--/#text-->

</div>
<!--/#menubar-->

<!--スライドショー-->
<aside class="mainimg-tate"></aside>
<aside class="mainimg-yoko"></aside>

</header>

<main>

<div id="about">

<section class="up">

<h2>NEWS<span>お知らせ</span></h2>

<dl id="new">
<dt>2023/05/15<span>その他</span></dt>
<dd>tp_gallery1配布開始。</dd>
<dt>20XX/00/00<span class="icon-bg1">作品</span></dt>
<dd>サンプルテキスト。サンプルテキスト。サンプルテキスト。</dd>
<dt>20XX/00/00<span class="icon-bg1">作品</span></dt>
<dd>サンプルテキスト。サンプルテキスト。サンプルテキスト。</dd>
<dt>20XX/00/00</dt>
<dd>サンプルテキスト。サンプルテキスト。サンプルテキスト。</dd>
<dt>20XX/00/00<span>その他</span></dt>
<dd>サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。</dd>
</dl>

<a href="https://q19cms.com/files_m/file/cms_oshirase.html" target="_blank"><img src="https://template-party.com/file/images/cms_oshirase/banner_oshirase_cms2.jpg" alt="無料で使えるお知らせCMSのご案内"></a>

</section>

<section class="up">

<h2>PLEASE READ<span>テンプレートのご利用前に必ずお読み下さい</span></h2>

<h3>利用規約のご案内</h3>
<p>このテンプレートは、<a href="https://template-party.com/">Template Party</a>にて無料配布している『ギャラリーサイト向け 無料ホームページテンプレート tp_gallery1』です。必ずダウンロード先のサイトの<a href="https://template-party.com/read.html">利用規約</a>をご一読の上でご利用下さい。</p>
<p><strong class="color-check">HP最下部の著作表示『Web Design:Template-Party』は無断で削除しないで下さい。</strong><br>
わざと見えなく加工する事も禁止です。</p>
<p><strong class="color-check">下部の著作を外したい場合は</strong><br>
<a href="https://template-party.com/">Template-Party</a>の<a href="https://template-party.com/member.html">ライセンス契約</a>を行う事でHP下部の著作を外す事ができます。</p>

</section>

<section class="up">

<h2>当テンプレートの使い方</h2>

<h3>初心者向けマニュアル公開中</h3>
<p>画像加工やテンプレートの編集方法、無料サーバーを使ってサイトを公開するなど動画をまじえてわかりやすく解説しています。<br>
<a href="https://template-party.com/file/" target="_blank">初心者向けマニュアルはこちら。</a></p>

<h3>titleタグ、copyright、metaタグ、他の設定</h3>
<p><strong class="color-theme">titleタグの設定はとても重要です。念入りにワードを選んで適切に入力しましょう。</strong><br>
まず、htmlソースが見れる状態にして、<br>
<span class="look">&lt;title&gt;ギャラリーサイト向け 無料ホームページテンプレート tp_gallery1&lt;/title&gt;</span><br>
を編集しましょう。<br>
あなたのホームページ名が「SAMPLE GALLERY」だとすれば、<br>
<span class="look">&lt;title&gt;SAMPLE GALLERY&lt;/title&gt;</span><br>
とすればＯＫです。SEO対策もするなら冒頭に重要なワードを入れておきましょう。</p>
<p><strong class="color-theme">copyrightを変更しましょう。</strong><br>
続いてhtmlの下の方にある、<br>
<span class="look">Copyright&copy; SAMPLE GALLERY All Rights Reserved.</span><br>
の部分もあなたのサイト名に変更します。</p>
<p><strong class="color-theme">metaタグを変更しましょう。</strong><br>
htmlソースが見える状態にしてmetaタグを変更しましょう。</p>
<p>ソースの上の方に、<br>
<span class="look">content=&quot;ここにサイト説明を入れます&quot;</span><br>
という部分がありますので、テキストをサイトの説明文に入れ替えます。検索結果の文面に使われる場合もありますので、見た人が来訪したくなるような説明文を簡潔に書きましょう。</p>
<p><strong class="color-theme">h1ロゴのaltタグも変更しましょう。</strong><br>
html側に、<br>
<span class="look">alt=&quot;SAMPLE GALLERY&quot;</span><br>
となっている箇所があるので、この部分もあなたのサイト名に変更しましょう。</p>

<h3>スライドショーについて</h3>
<p>スライドショーには、vegasを使用しています。<br>
テンプレート内の解説及び、当サイト上でのマニュアル以外のサポートは基本的には行なっておりませんので、使いこなしたい方はGoogle検索などかけてみて下さい。</p>
<p>vegas 公式サイト：<a href="https://vegas.jaysalvat.com/" target="_blank">https://vegas.jaysalvat.com/</a><br>
オプション一覧：<a href="https://vegas.jaysalvat.com/documentation/settings/" target="_blank">https://vegas.jaysalvat.com/documentation/settings/</a><br>
トランジション一覧：<a href="https://vegas.jaysalvat.com/documentation/transitions/" target="_blank">https://vegas.jaysalvat.com/documentation/transitions/</a></p>
<p>上記の「トランジション一覧」で、色々なスライドショーのパターンを見る事ができます。お好みで設定を変更してみて下さい。jsフォルダのvegas.jsの値を変更するだけです。</p>
<p><strong class="color-theme">画像を入れ替える場合</strong><br>
imagesフォルダに「縦長画像」と「横長画像」がそれぞれ３枚ずつ入っています。<br>
基本的には、縦長の画像が反映されますが、端末を横向きにした場合の画面幅が999px以下の場合にのみ、横長画像が反映されるようcssで指定しています。<br>
設定内容を変更したい場合は、style.css内で設定している<br>
<span class="look">.mainimg-yoko</span><br>
や、<br>
<span class="look">.mainimg-tate</span><br>
をチェックして下さい。<br>
画像サイズは自由で構いませんが、閲覧しているウィンドウサイズによりトリミングされますので、切り抜かれてもおかしくない画像をご用意下さい。</p>
<p><strong class="color-theme">枚数を変更したい場合</strong><br>
枚数を変更する場合やファイル名を変更する場合は、jsフォルダのvegas.jsを開いて編集して下さい。枚数追加は、既存の画像読み込み行をコピペして画像ファイル名を入れ替えるだけでOKです。</p>
<p><strong class="color-theme">vegasを使う為に必要なタグ、ファイル類。</strong><br>
1. html冒頭のhead内にある「vegas.min.css」の読み込みの１行。<br>
2. htmlにある「スライドショー」のブロック。<br>
3. html下部にある「jQueryの読み込み」のブロック。※vegas.jsファイルより先に読み込んで下さい。<br>
4. その下の「スライドショー（vegas）」のブロック。<br>
5. jsフォルダ内の「vegas.js」。</p>
<p><strong class="color-theme">何年も経過した場合、動作に問題が出てくる可能性があります。</strong><br>
テンプレートを編集していないのに突然動きがおかしくなった場合は、CDNから読み込んでいるjQueryのバージョン及びvegas関連のファイルのバージョンを変更して動作するか確認してみて下さい。</p>

<h3>背景グラデーションについて（※単色タイプもあります）</h3>
<p>gallery1テンプレートの中には、ブロックの背景がグラデーションタイプになっているタイプがあります。</p>
<p>cssフォルダのstyle.cssの上の方にある、<br>
<span class="look">背景グラデーション設定</span><br>
とコメントがある部分が設定箇所です。<br>
bg1〜bg3まで３タイプ作っていますので、お好きなブロックにclassで指定して下さい。</p>
<p>このグラデーションは、海外のグラデーションの生成サイトで作ったものです。<br>
<a href="https://csshero.org/mesher/" target="_blank">https://csshero.org/mesher/</a>（MESHER）<br>
このテンプレートを制作している時点では、ページの右側に色の選択肢ボックスがあり、削除したり変更、追加したりすることができます。<br>
画面左側に出力されるグラデーションが表示されており、カーソルを上にもってくると、小さな丸い円が出て、グラデーションの場所をドラッグで移動することができます。<br>
全てのグラデーションの基準となる背景色は、画面の右上の「Bg Color」という所です。デフォルトでは赤色になっているようです。</p>
<p>グラデーションが決まったら、画面右下にある「Export」ボタンを押し、別途出てきたページの右下にある「Copy to Clipboard」を押せばコピーできます。</p>

<h3>画面の「高さ」が600px以下になった場合のみ開閉メニューになります</h3>
<p>基本的にはメニューを表示するデザインになっていますが、小さな端末から横向きで見た場合などにメニューブロックが切れたり飛び出たりするので、そうならない為に画面の「高さ」が600px以下になった場合のみ、開閉メニューにしました。</p>
<p>メニューの数を増やすなどでここの数値の設定を変更したい場合は、cssフォルダのstyle.cssの、<br>
<span class="look">@media screen and (max-height: 600px) {</span><br>
と、jsフォルダのmain.jsの<br>
<span class="look">var winBP = 600;</span><br>
の600の数字を変更して下さい。</p>

<h3>フォントについて（Google Fonts）</h3>
<p>当テンプレート内で使っているフォントは、cssフォルダのstyle.cssの冒頭で<a href="https://fonts.google.com/" target="_blank">Google Fonts</a>を読み込んでそれを使っています。<br>
メニューやh2見出しには「Cinzel」を、それ以外の日本語フォントは「Noto Serif JP」です。<br>
フォントを変更したい場合は<a href="https://template-party.com/tips/tips13.html">Google Fontsマニュアル</a>をご覧下さい。</p>

<h3>アイコン画像について（Font Awesomeの解説）</h3>
<p>imagesフォルダに入っていない画像（アイコン）は全てFont Awesomeの素材です。<br>
<a href="https://fontawesome.com/" target="_blank">Font Awesome 公式サイト</a><br>
<a href="https://fontawesome.com/v5.15/icons?d=gallery&p=2">Font Awesome アイコン一覧</a></p>
<p>iタグを使ってhtmlに直接アイコンを読み込む場合と、cssの擬似要素を使って読み込む場合があります。<br>
それぞれ他のアイコンに置き換えたい場合は、当サイトの<a href="https://template-party.com/tips/tips20211126_font_awesome.html">マニュアル</a>をお読み下さい。</p>
<p>Font Awesomeを使う為に必要なタグ、ファイル類。<br>
cssフォルダのstyle.css冒頭で読み込んでいる「Font Awesomeの読み込み」のブロック。</p>
<p>何年も経過した場合、動作に問題が出てくる可能性があります。<br>
テンプレートを編集していないのに突然動きがおかしくなった場合は、style.cssの冒頭でCDNから読み込んでいるFont Awesome関連のファイルのバージョンを変更して動作するか確認してみて下さい。</p>

<h3>「NEWS（お知らせ）」ブロックのアイコンについて</h3>
<p>「その他」「作品」など、テキスト部分はhtml側で直接入力されていますので必要に応じて編集して下さい。<br>
アイコン用の文字数が増えすぎるとレイアウトが崩れます。ご注意下さい。</p>
<p>背景色は、cssフォルダのstyle.cssの、<br>
<span class="look">#new dt span</span><br>
や、<br>
<span class="look">#new dt span.icon-bg1</span><br>
のbackgroundでそれぞれ変更できます。</p>
<p>新しいアイコンを追加したい場合、上記の「#new dt span.icon-bg1」ブロックをコピペし、<span class="color-check">.icon-bg1</span>部分を<span class="color-check">.icon-bg2</span>などに変更し、backgroundに好きな色を設定します。<br>
後はhtml側で、<br>
<span class="look">&lt;span class=&quot;<span class="color-check">icon-bg2</span>&quot;&gt;〜〜〜&lt;/span&gt;</span><br>
などとすればOKです。</p>

</section>

</div>
<!--/#about-->

<div id="gallery" class="bg2">

<section class="up">

<h2>GALLERY<span>作品集</span></h2>
<p class="c">ここの画像は、長方形であっても正方形にトリミングされるようになっています。</p>

<div class="list-container">

<div class="list">
<div>
<a href="sample_photo/1.jpg" data-lightbox="group1" data-title="タイトルをここに入れます">
<img src="sample_photo/1.jpg" alt="">
</a>
</div>
</div>

<div class="list">
<a href="sample_photo/2.jpg" data-lightbox="group1" data-title="タイトルをここに入れます">
<img src="sample_photo/2.jpg" alt="">
</a>
</div>

<div class="list">
<a href="sample_photo/3.jpg" data-lightbox="group1" data-title="タイトルをここに入れます">
<img src="sample_photo/3.jpg" alt="">
</a>
</div>

<div class="list">
<a href="sample_photo/4.jpg" data-lightbox="group1" data-title="タイトルをここに入れます">
<img src="sample_photo/4.jpg" alt="">
</a>
</div>

<div class="list">
<a href="sample_photo/5.jpg" data-lightbox="group1" data-title="タイトルをここに入れます">
<img src="sample_photo/5.jpg" alt="">
</a>
</div>

<div class="list">
<a href="sample_photo/6.jpg" data-lightbox="group1" data-title="タイトルをここに入れます">
<img src="sample_photo/6.jpg" alt="">
</a>
</div>

<div class="list">
<a href="sample_photo/7.jpg" data-lightbox="group1" data-title="タイトルをここに入れます">
<img src="sample_photo/7.jpg" alt="">
</a>
</div>

<div class="list">
<a href="sample_photo/8.jpg" data-lightbox="group1" data-title="タイトルをここに入れます">
<img src="sample_photo/8.jpg" alt="">
</a>
</div>

<div class="list">
<div>
<a href="sample_photo/1.jpg" data-lightbox="group1" data-title="タイトルをここに入れます">
<img src="sample_photo/1.jpg" alt="">
</a>
</div>
</div>

<div class="list">
<a href="sample_photo/2.jpg" data-lightbox="group1" data-title="タイトルをここに入れます">
<img src="sample_photo/2.jpg" alt="">
</a>
</div>

<div class="list">
<a href="sample_photo/3.jpg" data-lightbox="group1" data-title="タイトルをここに入れます">
<img src="sample_photo/3.jpg" alt="">
</a>
</div>

<div class="list">
<a href="sample_photo/4.jpg" data-lightbox="group1" data-title="タイトルをここに入れます">
<img src="sample_photo/4.jpg" alt="">
</a>
</div>

<div class="list">
<a href="sample_photo/5.jpg" data-lightbox="group1" data-title="タイトルをここに入れます">
<img src="sample_photo/5.jpg" alt="">
</a>
</div>

<div class="list">
<a href="sample_photo/6.jpg" data-lightbox="group1" data-title="タイトルをここに入れます">
<img src="sample_photo/6.jpg" alt="">
</a>
</div>

<div class="list">
<a href="sample_photo/7.jpg" data-lightbox="group1" data-title="タイトルをここに入れます">
<img src="sample_photo/7.jpg" alt="">
</a>
</div>

<div class="list">
<a href="sample_photo/8.jpg" data-lightbox="group1" data-title="タイトルをここに入れます">
<img src="sample_photo/8.jpg" alt="">
</a>
</div>

</div>
<!--/.list-container-->

</section>

</div>
<!--/#gallery-->

<section class="up">

<h3>lightboxの使い方</h3>
<p>サムネイル画像をクリックすると、画面が暗転してポップアップが開きます。<br>
海外で配布されているプログラムなので、カスタマイズなどには当サイトでは対応していません。ご自身でGoogle検索などかけてみて下さい。</p>
<p><strong>画像を増やしたい場合</strong><br>
基本的にはご利用のテンプレートのhtml側のパーツをコピペして増やしてみて下さい。<br>
以下のタグのようにポップアップで大きく表示される画像はaタグ内で読み込み、サムネイル画像（小さな画像）はimgタグで読み込まれています。<br>
このテンプレートではどちらの画像も同じ画像を使っていますが、それぞれ別の画像を配置して頂いても構いません。</p>
<p class="look">&lt;a href=&quot;<span class="color-check">sample_photo/1.jpg</span>&quot; data-lightbox=&quot;group1&quot; data-title=&quot;タイトルをここに入れます&quot;&gt;<br>
&lt;img src=&quot;<span class="color-check">sample_photo/1.jpg</span>&quot; alt=&quot;&quot;&gt;<br>
&lt;/a&gt;</p>
<p><strong>グループ</strong><br>
<span>data-lightbox="group1"</span><br>
は、ポップアップで表示した場合に次の画像へ繋ぐグループの設定です。<br>
「group1」部分は好きに変更して頂いて構いません。<br>
同じグループ名がついている場合に次の画像へのリンク矢印が出ます。グループごとに見て欲しい場合はこのグループ名を変更しておくといいでしょう。</p>
<p class="look">&lt;a href=&quot;sample_photo/1.jpg&quot; <span class="color-check">data-lightbox=&quot;group1&quot;</span> data-title=&quot;タイトルをここに入れます&quot;&gt;<br>
&lt;img src=&quot;sample_photo/1.jpg&quot; alt=&quot;&quot;&gt;<br>
&lt;/a&gt;</p>
<p><strong>ポップアップ時のコメント</strong><br>
<span>data-title="タイトルをここに入れます"</span><br>
は、lightboxで暗転表示された際に写真下に表示されるテキストです。<br>
よく分からない場合は実際に設定して動作を確認してみて下さい。不要ならタグごと削除してもらえばOKです。</p>
<p class="look">&lt;a href=&quot;sample_photo/1.jpg&quot; data-lightbox=&quot;group1&quot; <span class="color-check">data-title=&quot;タイトルをここに入れます&quot;</span>&gt;<br>
&lt;img src=&quot;sample_photo/1.jpg&quot; alt=&quot;&quot;&gt;<br>
&lt;/a&gt;</p>

</section>

<div id="access" class="bg3">

<section class="up">

<h2>ACCESS<span>ギャラリーへのアクセス</span></h2>

<p class="c">Google Mapで地図を埋め込みたい場合は<a href="https://template-party.com/file/pickup_googlemap.html">マニュアル</a>をご覧下さい。<br>
<img src="images/dummy_map_main.jpg" alt=""></p>

<table class="ta1">
<caption>大見出しが必要ならここを使います</caption>
<tr>
<th>住所</th>
<td>ここに説明など入れて下さい。サンプルテキスト。</td>
</tr>
<tr>
<th>電話番号</th>
<td>ここに説明など入れて下さい。サンプルテキスト。</td>
</tr>
<tr>
<th>メールアドレス</th>
<td>ここに説明など入れて下さい。サンプルテキスト。</td>
</tr>
<tr>
<th>見出し</th>
<td>ここに説明など入れて下さい。サンプルテキスト。</td>
</tr>
<tr>
<th>見出し</th>
<td>ここに説明など入れて下さい。サンプルテキスト。</td>
</tr>
<tr>
<th>見出し</th>
<td>ここに説明など入れて下さい。サンプルテキスト。</td>
</tr>
</table>

</section>

</div>
<!--/#contact-->

</main>

<footer>

<small>Copyright&copy; SAMPLE GALLERY All Rights Reserved.</small>
<span class="pr"><a href="https://template-party.com/" target="_blank">《Web Design:Template-Party》</a></span>

</footer>

</div>
<!--/#container-->

<!--jQueryの読み込み-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!--lightbox用jsファイルの読み込み-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.10.0/js/lightbox-plus-jquery.min.js"></script>

<!--スライドショー（vegas）-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/vegas/2.5.4/vegas.min.js"></script>
<script src="js/vegas.js"></script>

<!--このテンプレート専用のスクリプト-->
<script src="js/main.js"></script>

<!--開閉ボタン（ハンバーガーアイコン）-->
<div id="menubar_hdr">
<span></span><span></span><span></span>
</div>

<!--ページの上部へ戻るボタン-->
<div class="pagetop"><a href="#"><i class="fas fa-angle-double-up"></i></a></div>

<!--パララックス（inview）-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/protonet-jquery.inview/1.1.2/jquery.inview.min.js"></script>
<script src="js/jquery.inview_set.js"></script>

</body>
</html>
